server.port=7222
server.error.include-message=always
spring.cloud.gcp.datastore.project-id=ilike-backend
springdoc.api-docs.path=/ilike/api-docs
springdoc.swagger-ui.path=/ilike/swagger-ui.html
springdoc.swagger-ui.enabled=true