# ilike-backend

./: .gitignore
code/aaz.ilike/: pom.xml
code/aaz.ilike.api/: .classpath  .factorypath  .project  pom.xml
code/aaz.ilike.api/src/main/java/aaz/ilike/api/common/: IlikeConstants.java
code/aaz.ilike.api/src/main/java/aaz/ilike/api/controllers/: BookController.java  CategoryController.java  OrderController.java  ReviewController.java
code/aaz.ilike.api/src/main/java/aaz/ilike/api/model/: APIBook.java  APICategory.java  APIItem.java  APIOrder.java  APIReview.java  APIUser.java
code/aaz.ilike.api/src/main/java/aaz/ilike/api/model/in/: BookIn.java  CategoryIn.java  ItemIn.java  OrderIn.java  ReviewIn.java  UserIn.java
code/aaz.ilike.api/src/main/java/aaz/ilike/api/transformer/: Transformer.java
code/aaz.ilike.bom/: .factorypath  .project  pom.xml
code/aaz.ilike.bom/src/main/java/aaz/ilike/bom/model/: Book.java  Cart.java  Category.java  IUser.java  Item.java  Order.java  Review.java  Token.java
code/aaz.ilike.bom/src/main/java/aaz/ilike/bom/reps/: BookRepository.java  CategoryRepository.java  GRepository.java  ItemRepository.java  OrderRepository.java  ReviewRepository.java  TokenRepository.java  UserRepository.java
code/aaz.ilike.processors/: .classpath  .factorypath  .project  pom.xml
code/aaz.ilike.processors/src/main/java/aaz/ilike/processors/: BookProcessor.java  CategoryProcessor.java  OrderProcessor.java  ReviewProcessor.java
code/aaz.ilike.security/: .classpath  .project  pom.xml
code/aaz.ilike.security/src/main/java/aaz/ilike/security/auth/: AuthenticationController.java  AuthenticationRequest.java  AuthenticationResponse.java  AuthenticationService.java  RegisterRequest.java
code/aaz.ilike.security/src/main/java/aaz/ilike/security/config/: ApplicationConfig.java  JwtAuthenticationFilter.java  JwtService.java  LogoutService.java  SecurityConfiguration.java
code/aaz.ilike.security/src/main/java/aaz/ilike/security/demo/: AdminController.java  DemoController.java  ManagementController.java  UserController.java
code/aaz.ilike.security/src/main/java/aaz/ilike/security/token/: Token.java  TokenRepository.java  TokenType.java
code/aaz.ilike.security/src/main/java/aaz/ilike/security/user/: Permission.java  Role.java  User.java  UserRepository.java
code/aaz.ilike.security/src/main/resources/: application.yml
code/aaz.ilike/src/main/java/aaz/ilike/: Application.java  OpenAPIConfig.java
code/aaz.ilike/src/main/resources/: application.properties  ilike-backend-aad0d1f47dca.json
